{
  "name": "kite-auth",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "preinstall": "npx only-allow pnpm",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/dynamodb-adapter": "^2.4.2",
    "@auth/mongodb-adapter": "^3.4.2",
    "@aws-sdk/client-dynamodb": "^3.637.0",
    "@aws-sdk/client-sqs": "^3.637.0",
    "@aws-sdk/lib-dynamodb": "^3.637.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@repo/ui": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.424.0",
    "mongodb": "^6.8.0",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.20",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive": "^10.0.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
